<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Dilema del Prisionero</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 center">
					<h4 style="margin-top: 20%">Dilema del Prisionero</h4>
				</div>
				<div class="col s12 center" style="margin-top: 10%">
					<a href="juego" id="inicio_session" class="waves-effect waves-light btn">Nueva Partida</a>
				</div>
			</div>
		</div>
	</main>
	
	
	<footer class="page-footer" style="background-color: #ffffff; color: #000; margin-bottom: 10px">
		<h6 class="center">Desarrollado por: Alison Berchstoll de Oliveira y Álvaro José Amarilla</h6>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>